# WH2600_Mqtt

./: LICENSE  README.md  WeatherWH2600MQTT.sln
WeatherWH2600MQTT/: Dockerfile  Program.cs  WeatherWH2600MQTT.csproj
WeatherWH2600MQTT/Controllers/: WeatherstationController.cs
WeatherWH2600MQTT/DataSource/: IWetterdataStorage.cs  WetterdataMemoryStorage.cs
WeatherWH2600MQTT/Mqtt/: MQTTBackgroundService.cs  MQTTPublisher.cs
WeatherWH2600MQTT/Properties/: launchSettings.json
WeatherWH2600MQTT/config/: appsettings.json
